<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Perfil</title>
    
    <link rel="stylesheet" href="stylesex.css">
</head>

<body>
    <header>
        <h1>Alejandra Aguilar Gordillo</h1>
        <p>Licenciada en Economía</p>
        <p>Economista especializada en análisis financiero y control operativo. Así como, especializada en la revisión y validación de documentación para asegurar el cumplimiento normativo.</p>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKSEkKUSjohTczT9s76__cWTxyDKC6Q-tVvw" alt="Foto de Alejandra">
    </header>
</body>
</html>




